<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e3a7456-b6b7-484b-ae33-0eafa4c59167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/managementservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92e631d8-e0a9-44ce-ae32-60d1b9772c75" SourceId="1" SourceUrl="net.tcp://localhost:8000/managementservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0d0bf99-b1c2-4cf8-b81e-837743e38094" SourceId="1" SourceUrl="net.tcp://localhost:8000/managementservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48da38de-eeba-4edb-a6c1-dc420b1d232b" SourceId="1" SourceUrl="net.tcp://localhost:8000/managementservice/mex" />
    <MetadataFile FileName="MyIdealProp.Workflow.Core.Model.xsd" MetadataType="Schema" ID="91d72134-3aae-49ab-87df-85e7b0be3df2" SourceId="1" SourceUrl="net.tcp://localhost:8000/managementservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>