<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="935cc4e3-89a8-4c26-9810-cd767f310b36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WorkflowService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2ee30d2-f82c-472a-9dd6-d744d3d1964c" SourceId="1" SourceUrl="net.tcp://localhost:8000/WorkflowService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e29c3d3-6c7a-4cf7-a261-e19cecd6fb24" SourceId="1" SourceUrl="net.tcp://localhost:8000/WorkflowService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf2f70f5-2ef5-4015-93b2-115638aa9d23" SourceId="1" SourceUrl="net.tcp://localhost:8000/WorkflowService/mex" />
    <MetadataFile FileName="MyIdealProp.Workflow.Core.Model.xsd" MetadataType="Schema" ID="b964b581-bd40-4064-9a5d-b15d4be0f4a5" SourceId="1" SourceUrl="net.tcp://localhost:8000/WorkflowService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dde94808-fe3d-40ab-a896-5ae22d4e07c0" SourceId="1" SourceUrl="net.tcp://localhost:8000/WorkflowService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>