<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93731f2226ac427babeb221abe76476a" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.ProcessScheme" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.ActivityInstance" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.DataField" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.EventInstance" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.LineInstance" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.Worklist" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.EscalationInstance" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DataModel.ProcessInstance" Width="1.5" PointX="6.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>