<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e59fee4-8432-44bd-b92f-c30c0372c627" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61504/WCFDataServices/CommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonService.wsdl" MetadataType="Wsdl" ID="04e7a70d-2cef-4bdd-9b73-86c297e48808" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?wsdl" />
    <MetadataFile FileName="CommonService.xsd" MetadataType="Schema" ID="9d10dea9-3883-4379-9ddd-f35645b11bea" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonService1.xsd" MetadataType="Schema" ID="94440cce-f647-4f37-afb9-6ea8bb353113" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonService2.xsd" MetadataType="Schema" ID="42968149-349a-42c0-93df-4ecc558c16c2" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonService.disco" MetadataType="Disco" ID="1a2f080c-fd99-4e55-a8fc-c1559e430641" SourceId="1" SourceUrl="http://localhost:61504/WCFDataServices/CommonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>